<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/57fe392002.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <title>Tic-Tac-Toe Game</title>
</head>
<body>
  <div class="background">
    <h1 class="title">Tic-Tac-Toe Game</h1>
    <div class="display">
      Player <p class="display-player playerX">x</p>'s turn
    </div>
    <div class="container">
      <div class="tile"></div>
    </div>
    <div class="display announcer hide"></div>
    <div class="controls">
      <button id="reset">Reset</button>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>